.tag-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.tag-suggestion {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f8f9fa;
  }
}

.card-body {
  display: flex;
  flex-direction: column;

  .card-text {
    flex-grow: 1;
  }

  .tags-container {
    margin-top: auto;
  }
}

.selected-tags {
  .badge {
    display: inline-flex;
    align-items: center;

    i {
      cursor: pointer;
      margin-left: 5px;
    }
  }
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;

  .card-body {
    flex: 1;
  }

  .card-footer {
    margin-top: auto;
    min-height: 40px; // Adjust this value as needed
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card.offer:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info {
  font-size: 0.9rem;
  color: #6c757d;
}

.pagination-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: fit-content;
  margin: 0 auto;
}
